work/planAhead/compstruc1D/compstruc1D.runs/impl_1/mojo_top_0_routed_pad.csv (before)
#Release 14.7 - par P.20131013 (nt)
#Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

#Tue Nov 27 23:44:37 2018

#
## NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
#INPUT FILE:       mojo_top_0.ncd
#OUTPUT FILE:      mojo_top_0_routed_pad.csv
#PART TYPE:        xc6slx9
#SPEED GRADE:      -2
#PACKAGE:          tqg144
#
# Pinout by Pin Number:
# 
# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
Pin Number,Signal Name,Pin Usage,Pin Name,Direction,IO Standard,IO Bank Number,Drive (mA),Slew Rate,Termination,IOB Delay,Voltage,Constraint,IO Register,Signal Integrity,
P1,io_seg[6],IOB,IO_L83N_VREF_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P2,io_seg[4],IOB,IO_L83P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P3,,,GND,,,,,,,,,,,,
P4,,,VCCO_3,,,3,,,,,3.30,,,,
P5,io_seg[0],IOB,IO_L52N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P6,io_seg[5],IOB,IO_L52P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P7,io_sel[2],IOB,IO_L51N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P8,io_seg[1],IOB,IO_L51P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P9,io_sel[0],IOB,IO_L50N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P10,io_sel[1],IOB,IO_L50P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P11,io_led[14],IOB,IO_L49N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P12,io_sel[3],IOB,IO_L49P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P13,,,GND,,,,,,,,,,,,
P14,io_led[15],IOB,IO_L44N_GCLK20_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P15,io_led[16],IOB,IO_L44P_GCLK21_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P16,io_led[17],IOB,IO_L43N_GCLK22_IRDY2_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P17,io_led[18],IOB,IO_L43P_GCLK23_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P18,,,VCCO_3,,,3,,,,,3.30,,,,
P19,,,VCCINT,,,,,,,,1.2,,,,
P20,,,VCCAUX,,,,,,,,3.3,,,,
P21,io_led[19],IOB,IO_L42N_GCLK24_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P22,io_led[20],IOB,IO_L42P_GCLK25_TRDY2_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P23,io_led[21],IOB,IO_L41N_GCLK26_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P24,io_led[22],IOB,IO_L41P_GCLK27_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P25,,,GND,,,,,,,,,,,,
P26,io_led[23],IOB,IO_L37N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P27,,IOBM,IO_L37P_3,UNUSED,,3,,,,,,,,,
P28,,,VCCINT,,,,,,,,1.2,,,,
P29,,IOBS,IO_L36N_3,UNUSED,,3,,,,,,,,,
P30,,IOBM,IO_L36P_3,UNUSED,,3,,,,,,,,,
P31,,,VCCO_3,,,3,,,,,3.30,,,,
P32,,IOBS,IO_L2N_3,UNUSED,,3,,,,,,,,,
P33,,IOBM,IO_L2P_3,UNUSED,,3,,,,,,,,,
P34,,IOBS,IO_L1N_VREF_3,UNUSED,,3,,,,,,,,,
P35,,IOBM,IO_L1P_3,UNUSED,,3,,,,,,,,,
P36,,,VCCAUX,,,,,,,,3.3,,,,
P37,,,PROGRAM_B_2,,,,,,,,,,,,
P38,rst_n,IOB,IO_L65N_CSO_B_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P39,avr_rx_busy,IOB,IO_L65P_INIT_B_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P40,,IOBS,IO_L64N_D9_2,UNUSED,,2,,,,,,,,,
P41,,IOBM,IO_L64P_D8_2,UNUSED,,2,,,,,,,,,
P42,,,VCCO_2,,,2,,,,,any******,,,,
P43,spi_sck,IOB,IO_L62N_D6_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P44,spi_mosi,IOB,IO_L62P_D5_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P45,,IOBS,IO_L49N_D4_2,UNUSED,,2,,,,,,,,,
P46,,IOBM,IO_L49P_D3_2,UNUSED,,2,,,,,,,,,
P47,,IOBS,IO_L48N_RDWR_B_VREF_2,UNUSED,,2,,,,,,,,,
P48,spi_ss,IOB,IO_L48P_D7_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P49,,,GND,,,,,,,,,,,,
P50,,IOBS,IO_L31N_GCLK30_D15_2,UNUSED,,2,,,,,,,,,
P51,,IOBM,IO_L31P_GCLK31_D14_2,UNUSED,,2,,,,,,,,,
P52,,,VCCINT,,,,,,,,1.2,,,,
P53,,,VCCAUX,,,,,,,,3.3,,,,
P54,,,GND,,,,,,,,,,,,
P55,avr_tx,IOB,IO_L30N_GCLK0_USERCCLK_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P56,clk,IOB,IO_L30P_GCLK1_D13_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P57,io_dip[23],IOB,IO_L14N_D12_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P58,io_dip[22],IOB,IO_L14P_D11_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P59,,IOBS,IO_L13N_D10_2,UNUSED,,2,,,,,,,,,
P60,,IOBM,IO_L13P_M1_2,UNUSED,,2,,,,,,,,,
P61,,IOBS,IO_L12N_D2_MISO3_2,UNUSED,,2,,,,,,,,,
P62,,IOBM,IO_L12P_D1_MISO2_2,UNUSED,,2,,,,,,,,,
P63,,,VCCO_2,,,2,,,,,any******,,,,
P64,,IOBS,IO_L3N_MOSI_CSI_B_MISO0_2,UNUSED,,2,,,,,,,,,
P65,,IOBM,IO_L3P_D0_DIN_MISO_MISO1_2,UNUSED,,2,,,,,,,,,
P66,io_dip[21],IOB,IO_L2N_CMPMOSI_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P67,io_dip(20),IOB,IO_L2P_CMPCLK_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P68,,,GND,,,,,,,,,,,,
P69,,IOBS,IO_L1N_M0_CMPMISO_2,UNUSED,,2,,,,,,,,,
P70,cclk,IOB,IO_L1P_CCLK_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P71,,,DONE_2,,,,,,,,,,,,
P72,,,CMPCS_B_2,,,,,,,,,,,,
P73,,,SUSPEND,,,,,,,,,,,,
P74,io_dip(19),IOB,IO_L74N_DOUT_BUSY_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P75,io_dip(18),IOB,IO_L74P_AWAKE_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P76,,,VCCO_1,,,1,,,,,3.30,,,,
P77,,,GND,,,,,,,,,,,,
P78,io_dip(17),IOB,IO_L47N_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P79,io_dip(16),IOB,IO_L47P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P80,io_led[12],IOB,IO_L46N_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P81,io_led[13],IOB,IO_L46P_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P82,io_led[10],IOB,IO_L45N_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P83,io_led[11],IOB,IO_L45P_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P84,io_led[8],IOB,IO_L43N_GCLK4_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P85,io_led[9],IOB,IO_L43P_GCLK5_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P86,,,VCCO_1,,,1,,,,,3.30,,,,
P87,io_led[6],IOB,IO_L42N_GCLK6_TRDY1_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P88,io_led[7],IOB,IO_L42P_GCLK7_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P89,,,VCCINT,,,,,,,,1.2,,,,
P90,,,VCCAUX,,,,,,,,3.3,,,,
P91,,,GND,,,,,,,,,,,,
P92,io_led[4],IOB,IO_L41N_GCLK8_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P93,io_led[5],IOB,IO_L41P_GCLK9_IRDY1_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P94,io_led[2],IOB,IO_L40N_GCLK10_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P95,io_led[3],IOB,IO_L40P_GCLK11_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P96,,,GND,,,,,,,,,,,,
P97,io_led[0],IOB,IO_L34N_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P98,io_led[1],IOB,IO_L34P_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P99,io_dip(15),IOB,IO_L33N_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P100,io_dip(14),IOB,IO_L33P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P101,io_dip(13),IOB,IO_L32N_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P102,io_dip(12),IOB,IO_L32P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P103,,,VCCO_1,,,1,,,,,3.30,,,,
P104,io_dip(11),IOB,IO_L1N_VREF_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P105,io_dip(10),IOB,IO_L1P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P106,,,TDO,,,,,,,,,,,,
P107,,,TMS,,,,,,,,,,,,
P108,,,GND,,,,,,,,,,,,
P109,,,TCK,,,,,,,,,,,,
P110,,,TDI,,,,,,,,,,,,
P111,io_dip(9),IOB,IO_L66N_SCP0_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P112,io_dip(8),IOB,IO_L66P_SCP1_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P113,,,GND,,,,,,,,,,,,
P114,io_dip(6),IOB,IO_L65N_SCP2_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P115,io_dip(7),IOB,IO_L65P_SCP3_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P116,io_dip(4),IOB,IO_L64N_SCP4_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P117,io_dip(5),IOB,IO_L64P_SCP5_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P118,io_dip(2),IOB,IO_L63N_SCP6_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P119,io_dip(3),IOB,IO_L63P_SCP7_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P120,io_dip(0),IOB,IO_L62N_VREF_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P121,io_dip(1),IOB,IO_L62P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P122,,,VCCO_0,,,0,,,,,3.30,,,,
P123,led[7],IOB,IO_L37N_GCLK12_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P124,led[6],IOB,IO_L37P_GCLK13_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P125,,,VCCO_0,,,0,,,,,3.30,,,,
P126,led[5],IOB,IO_L36N_GCLK14_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P127,led[4],IOB,IO_L36P_GCLK15_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P128,,,VCCINT,,,,,,,,1.2,,,,
P129,,,VCCAUX,,,,,,,,3.3,,,,
P130,,,GND,,,,,,,,,,,,
P131,led[3],IOB,IO_L35N_GCLK16_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P132,led[2],IOB,IO_L35P_GCLK17_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P133,led[1],IOB,IO_L34N_GCLK18_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P134,led[0],IOB,IO_L34P_GCLK19_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P135,,,VCCO_0,,,0,,,,,3.30,,,,
P136,,,GND,,,,,,,,,,,,
P137,io_button[0],IOB,IO_L4N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P138,io_button[4],IOB,IO_L4P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P139,io_button[2],IOB,IO_L3N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P140,io_button[1],IOB,IO_L3P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P141,io_seg[7],IOB,IO_L2N_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P142,io_button[3],IOB,IO_L2P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P143,io_seg[3],IOB,IO_L1N_VREF_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P144,io_seg[2],IOB,IO_L1P_HSWAPEN_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,

# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
# 
#* Default value.
#** This default Pullup/Pulldown value can be overridden in Bitgen. 
#****** Special VCCO requirements may apply. Please consult the device 
#       family datasheet for specific guideline on VCCO requirements. 
#
#
#

work/planAhead/compstruc1D/compstruc1D.runs/impl_1/mojo_top_0_routed_pad.csv (after)
#Release 14.7 - par P.20131013 (nt)
#Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

#Wed Nov 28 09:55:18 2018

#
## NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
#INPUT FILE:       mojo_top_0.ncd
#OUTPUT FILE:      mojo_top_0_routed_pad.csv
#PART TYPE:        xc6slx9
#SPEED GRADE:      -2
#PACKAGE:          tqg144
#
# Pinout by Pin Number:
# 
# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
Pin Number,Signal Name,Pin Usage,Pin Name,Direction,IO Standard,IO Bank Number,Drive (mA),Slew Rate,Termination,IOB Delay,Voltage,Constraint,IO Register,Signal Integrity,
P1,io_seg[6],IOB,IO_L83N_VREF_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P2,io_seg[4],IOB,IO_L83P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P3,,,GND,,,,,,,,,,,,
P4,,,VCCO_3,,,3,,,,,3.30,,,,
P5,io_seg[0],IOB,IO_L52N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P6,io_seg[5],IOB,IO_L52P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P7,io_sel[2],IOB,IO_L51N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P8,io_seg[1],IOB,IO_L51P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P9,io_sel[0],IOB,IO_L50N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P10,io_sel[1],IOB,IO_L50P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P11,io_led[14],IOB,IO_L49N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P12,io_sel[3],IOB,IO_L49P_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P13,,,GND,,,,,,,,,,,,
P14,io_led[15],IOB,IO_L44N_GCLK20_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P15,io_led[16],IOB,IO_L44P_GCLK21_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P16,io_led[17],IOB,IO_L43N_GCLK22_IRDY2_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P17,io_led[18],IOB,IO_L43P_GCLK23_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P18,,,VCCO_3,,,3,,,,,3.30,,,,
P19,,,VCCINT,,,,,,,,1.2,,,,
P20,,,VCCAUX,,,,,,,,3.3,,,,
P21,io_led[19],IOB,IO_L42N_GCLK24_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P22,io_led[20],IOB,IO_L42P_GCLK25_TRDY2_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P23,io_led[21],IOB,IO_L41N_GCLK26_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P24,io_led[22],IOB,IO_L41P_GCLK27_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P25,,,GND,,,,,,,,,,,,
P26,io_led[23],IOB,IO_L37N_3,OUTPUT,LVTTL,3,12,SLOW,,,,LOCATED,NO,NONE,
P27,,IOBM,IO_L37P_3,UNUSED,,3,,,,,,,,,
P28,,,VCCINT,,,,,,,,1.2,,,,
P29,,IOBS,IO_L36N_3,UNUSED,,3,,,,,,,,,
P30,,IOBM,IO_L36P_3,UNUSED,,3,,,,,,,,,
P31,,,VCCO_3,,,3,,,,,3.30,,,,
P32,,IOBS,IO_L2N_3,UNUSED,,3,,,,,,,,,
P33,,IOBM,IO_L2P_3,UNUSED,,3,,,,,,,,,
P34,,IOBS,IO_L1N_VREF_3,UNUSED,,3,,,,,,,,,
P35,,IOBM,IO_L1P_3,UNUSED,,3,,,,,,,,,
P36,,,VCCAUX,,,,,,,,3.3,,,,
P37,,,PROGRAM_B_2,,,,,,,,,,,,
P38,rst_n,IOB,IO_L65N_CSO_B_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P39,avr_rx_busy,IOB,IO_L65P_INIT_B_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P40,,IOBS,IO_L64N_D9_2,UNUSED,,2,,,,,,,,,
P41,,IOBM,IO_L64P_D8_2,UNUSED,,2,,,,,,,,,
P42,,,VCCO_2,,,2,,,,,any******,,,,
P43,spi_sck,IOB,IO_L62N_D6_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P44,spi_mosi,IOB,IO_L62P_D5_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P45,,IOBS,IO_L49N_D4_2,UNUSED,,2,,,,,,,,,
P46,,IOBM,IO_L49P_D3_2,UNUSED,,2,,,,,,,,,
P47,,IOBS,IO_L48N_RDWR_B_VREF_2,UNUSED,,2,,,,,,,,,
P48,spi_ss,IOB,IO_L48P_D7_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P49,,,GND,,,,,,,,,,,,
P50,,IOBS,IO_L31N_GCLK30_D15_2,UNUSED,,2,,,,,,,,,
P51,,IOBM,IO_L31P_GCLK31_D14_2,UNUSED,,2,,,,,,,,,
P52,,,VCCINT,,,,,,,,1.2,,,,
P53,,,VCCAUX,,,,,,,,3.3,,,,
P54,,,GND,,,,,,,,,,,,
P55,avr_tx,IOB,IO_L30N_GCLK0_USERCCLK_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P56,clk,IOB,IO_L30P_GCLK1_D13_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P57,io_dip(23),IOB,IO_L14N_D12_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P58,io_dip(22),IOB,IO_L14P_D11_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P59,,IOBS,IO_L13N_D10_2,UNUSED,,2,,,,,,,,,
P60,,IOBM,IO_L13P_M1_2,UNUSED,,2,,,,,,,,,
P61,,IOBS,IO_L12N_D2_MISO3_2,UNUSED,,2,,,,,,,,,
P62,,IOBM,IO_L12P_D1_MISO2_2,UNUSED,,2,,,,,,,,,
P63,,,VCCO_2,,,2,,,,,any******,,,,
P64,,IOBS,IO_L3N_MOSI_CSI_B_MISO0_2,UNUSED,,2,,,,,,,,,
P65,,IOBM,IO_L3P_D0_DIN_MISO_MISO1_2,UNUSED,,2,,,,,,,,,
P66,io_dip(21),IOB,IO_L2N_CMPMOSI_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P67,io_dip(20),IOB,IO_L2P_CMPCLK_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P68,,,GND,,,,,,,,,,,,
P69,,IOBS,IO_L1N_M0_CMPMISO_2,UNUSED,,2,,,,,,,,,
P70,cclk,IOB,IO_L1P_CCLK_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
P71,,,DONE_2,,,,,,,,,,,,
P72,,,CMPCS_B_2,,,,,,,,,,,,
P73,,,SUSPEND,,,,,,,,,,,,
P74,io_dip(19),IOB,IO_L74N_DOUT_BUSY_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P75,io_dip(18),IOB,IO_L74P_AWAKE_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P76,,,VCCO_1,,,1,,,,,3.30,,,,
P77,,,GND,,,,,,,,,,,,
P78,io_dip(17),IOB,IO_L47N_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P79,io_dip(16),IOB,IO_L47P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P80,io_led[12],IOB,IO_L46N_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P81,io_led[13],IOB,IO_L46P_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P82,io_led[10],IOB,IO_L45N_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P83,io_led[11],IOB,IO_L45P_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P84,io_led[8],IOB,IO_L43N_GCLK4_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P85,io_led[9],IOB,IO_L43P_GCLK5_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P86,,,VCCO_1,,,1,,,,,3.30,,,,
P87,io_led[6],IOB,IO_L42N_GCLK6_TRDY1_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P88,io_led[7],IOB,IO_L42P_GCLK7_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P89,,,VCCINT,,,,,,,,1.2,,,,
P90,,,VCCAUX,,,,,,,,3.3,,,,
P91,,,GND,,,,,,,,,,,,
P92,io_led[4],IOB,IO_L41N_GCLK8_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P93,io_led[5],IOB,IO_L41P_GCLK9_IRDY1_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P94,io_led[2],IOB,IO_L40N_GCLK10_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P95,io_led[3],IOB,IO_L40P_GCLK11_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P96,,,GND,,,,,,,,,,,,
P97,io_led[0],IOB,IO_L34N_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P98,io_led[1],IOB,IO_L34P_1,OUTPUT,LVTTL,1,12,SLOW,,,,LOCATED,NO,NONE,
P99,io_dip(15),IOB,IO_L33N_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P100,io_dip(14),IOB,IO_L33P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P101,io_dip(13),IOB,IO_L32N_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P102,io_dip(12),IOB,IO_L32P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P103,,,VCCO_1,,,1,,,,,3.30,,,,
P104,io_dip(11),IOB,IO_L1N_VREF_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P105,io_dip(10),IOB,IO_L1P_1,INPUT,LVTTL,1,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P106,,,TDO,,,,,,,,,,,,
P107,,,TMS,,,,,,,,,,,,
P108,,,GND,,,,,,,,,,,,
P109,,,TCK,,,,,,,,,,,,
P110,,,TDI,,,,,,,,,,,,
P111,io_dip(9),IOB,IO_L66N_SCP0_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P112,io_dip(8),IOB,IO_L66P_SCP1_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P113,,,GND,,,,,,,,,,,,
P114,io_dip(6),IOB,IO_L65N_SCP2_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P115,io_dip(7),IOB,IO_L65P_SCP3_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P116,io_dip(4),IOB,IO_L64N_SCP4_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P117,io_dip(5),IOB,IO_L64P_SCP5_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P118,io_dip(2),IOB,IO_L63N_SCP6_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P119,io_dip(3),IOB,IO_L63P_SCP7_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P120,io_dip(0),IOB,IO_L62N_VREF_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P121,io_dip(1),IOB,IO_L62P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P122,,,VCCO_0,,,0,,,,,3.30,,,,
P123,led[7],IOB,IO_L37N_GCLK12_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P124,led[6],IOB,IO_L37P_GCLK13_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P125,,,VCCO_0,,,0,,,,,3.30,,,,
P126,led[5],IOB,IO_L36N_GCLK14_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P127,led[4],IOB,IO_L36P_GCLK15_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P128,,,VCCINT,,,,,,,,1.2,,,,
P129,,,VCCAUX,,,,,,,,3.3,,,,
P130,,,GND,,,,,,,,,,,,
P131,led[3],IOB,IO_L35N_GCLK16_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P132,led[2],IOB,IO_L35P_GCLK17_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P133,led[1],IOB,IO_L34N_GCLK18_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P134,led[0],IOB,IO_L34P_GCLK19_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P135,,,VCCO_0,,,0,,,,,3.30,,,,
P136,,,GND,,,,,,,,,,,,
P137,io_button(0),IOB,IO_L4N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P138,io_button(4),IOB,IO_L4P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P139,io_button(2),IOB,IO_L3N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P140,io_button(1),IOB,IO_L3P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P141,io_seg[7],IOB,IO_L2N_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P142,io_button(3),IOB,IO_L2P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
P143,io_seg[3],IOB,IO_L1N_VREF_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
P144,io_seg[2],IOB,IO_L1P_HSWAPEN_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,

# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
# 
#* Default value.
#** This default Pullup/Pulldown value can be overridden in Bitgen. 
#****** Special VCCO requirements may apply. Please consult the device 
#       family datasheet for specific guideline on VCCO requirements. 
#
#
#

work/planAhead/compstruc1D/compstruc1D.runs/impl_1/mojo_top_0_routed_pad.csv (diff)
@@ -1,7 +1,7 @@
 #Release 14.7 - par P.20131013 (nt)
 #Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
 
-#Tue Nov 27 23:44:37 2018
+#Wed Nov 28 09:55:18 2018
 
 #
 ## NOTE: This file is designed to be imported into a spreadsheet program
@@ -75,8 +75,8 @@ P53,,,VCCAUX,,,,,,,,3.3,,,,
 P54,,,GND,,,,,,,,,,,,
 P55,avr_tx,IOB,IO_L30N_GCLK0_USERCCLK_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
 P56,clk,IOB,IO_L30P_GCLK1_D13_2,INPUT,LVTTL,2,,,,NONE,,LOCATED,NO,NONE,
-P57,io_dip[23],IOB,IO_L14N_D12_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
-P58,io_dip[22],IOB,IO_L14P_D11_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P57,io_dip(23),IOB,IO_L14N_D12_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P58,io_dip(22),IOB,IO_L14P_D11_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
 P59,,IOBS,IO_L13N_D10_2,UNUSED,,2,,,,,,,,,
 P60,,IOBM,IO_L13P_M1_2,UNUSED,,2,,,,,,,,,
 P61,,IOBS,IO_L12N_D2_MISO3_2,UNUSED,,2,,,,,,,,,
@@ -84,7 +84,7 @@ P62,,IOBM,IO_L12P_D1_MISO2_2,UNUSED,,2,,,,,,,,,
 P63,,,VCCO_2,,,2,,,,,any******,,,,
 P64,,IOBS,IO_L3N_MOSI_CSI_B_MISO0_2,UNUSED,,2,,,,,,,,,
 P65,,IOBM,IO_L3P_D0_DIN_MISO_MISO1_2,UNUSED,,2,,,,,,,,,
-P66,io_dip[21],IOB,IO_L2N_CMPMOSI_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P66,io_dip(21),IOB,IO_L2N_CMPMOSI_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
 P67,io_dip(20),IOB,IO_L2P_CMPCLK_2,INPUT,LVTTL,2,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
 P68,,,GND,,,,,,,,,,,,
 P69,,IOBS,IO_L1N_M0_CMPMISO_2,UNUSED,,2,,,,,,,,,
@@ -155,12 +155,12 @@ P133,led[1],IOB,IO_L34N_GCLK18_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
 P134,led[0],IOB,IO_L34P_GCLK19_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
 P135,,,VCCO_0,,,0,,,,,3.30,,,,
 P136,,,GND,,,,,,,,,,,,
-P137,io_button[0],IOB,IO_L4N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
-P138,io_button[4],IOB,IO_L4P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
-P139,io_button[2],IOB,IO_L3N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
-P140,io_button[1],IOB,IO_L3P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P137,io_button(0),IOB,IO_L4N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P138,io_button(4),IOB,IO_L4P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P139,io_button(2),IOB,IO_L3N_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P140,io_button(1),IOB,IO_L3P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
 P141,io_seg[7],IOB,IO_L2N_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
-P142,io_button[3],IOB,IO_L2P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
+P142,io_button(3),IOB,IO_L2P_0,INPUT,LVTTL,0,,,PULLDOWN,NONE,,LOCATED,NO,NONE,
 P143,io_seg[3],IOB,IO_L1N_VREF_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
 P144,io_seg[2],IOB,IO_L1P_HSWAPEN_0,OUTPUT,LVTTL,0,12,SLOW,,,,LOCATED,NO,NONE,
